
Mode	Address	Parameter	Formula
F00	8C3D-8C3F	ROM ID NUMBER "YEAR"	See "ROM Images"
F01	102F	BATTERY VOLTAGE	volts=value*0.08
F02	1071	VEHICLE SPEED (mph)	mph=value*1.25
F03	1071	VEHICLE SPEED (km/h)	km/h=value*2
F04	106F	ENGINE SPEED	rpm=value*25
F05	1185	WATER TEMP (F)	tempF=(value-82)*9/5
F06	1185	WATER TEMP (C)	tempC=value-50
F07	10A2	IGNITION TIMING	advance=value
F08	1283	AIRFLOW SENSOR	airflow%=(value*100)/255
F09	1282	LOAD DATA	load=value
F10	128C	THROTTLE POSITION SENSOR	throttle%=(value*100)/255
F11	1280	INJECTOR PULSE WIDTH	msec=value*256/1000
F12	129D	BY-PASS AIR CONTROL	duty%=(value*100)/255
F13	1291	02 RIGHT HAND	mV=value*5000/512
F14	1292	02 LEFT HAND	mV=value*5000/512
F15	12B0	02 R MAX	mV=value*5000/256
F16	12B1	02 R MIN	mV=value*5000/256
F17	12B2	02 L MAX	mV=value*5000/256
F18	12B3	02 L MIN	mV=value*5000/256
F19	1097	AFR CORRECTION 1	afc=value-128
F20	109F	AFR CORRECTION 2	afc=value-128
F21	12A7	KNOCK CORRECTION	correction=value
F22	12A5	CANISTER PURGE CONTROL	duty%=(value*100)/255
F23	125F	ATMOSPHERIC PRESSURE	 
FB0	1026-1029	DIAG. READ	See "Reading Error Codes"
FB1	12B9-12BC	DIAG. MEMORY	See "Reading Error Codes"
