---- Opened the serial port /dev/ttyACM0 ----
=================================
Subaru SSM1 OBD1 Scanner - Teensy
=================================

Expected ECU: 1992 UK Legacy EJ22 (ROM: 7232A5)

Attempting to connect to ECU...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
ERROR: Failed to read ROM ID from ECU
Check connections.
Retrying in 5 seconds...
Pulling ROM ID...
Received ROM ID: 133766
Expected ROM ID: 7232A5

*** WARNING: ROM ID MISMATCH ***
Expected: 7232A5 (1992 UK Legacy EJ22)
Received: 133766
Proceeding anyway - data may be incorrect!

Starting continuous read of 16 parameters...
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: Invalid response
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=26 (0x1A)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=23 (0x17)
[6] 0x1305 (EngineLoad): ERROR: No response from ECU
[7] 0x1329 (ThrottlePosition): Raw=240 (0xF0)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=124 (0x7C)
[10] 0x1310 (O2Average): Raw=16 (0x10)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): ERROR: Invalid response
[13] 0x1340 (AtmosphericPressure): ERROR: No response from ECU
[14] 0x1343 (InputSwitches): ERROR: No response from ECU
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=120 (0x78)
[1] 0x1336 (VehicleSpeed): Raw=1 (0x1)
[2] 0x1338 (EngineSpeed): Raw=22 (0x16)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=33 (0x21)
[5] 0x1307 (AirflowSensor): Raw=69 (0x45)
[6] 0x1305 (EngineLoad): Raw=16 (0x10)
[7] 0x1329 (ThrottlePosition): Raw=240 (0xF0)
[8] 0x1306 (InjectorPulseWidth): Raw=14 (0xE)
[9] 0x1314 (ISUDutyValve): Raw=132 (0x84)
[10] 0x1310 (O2Average): Raw=16 (0x10)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=169 (0xA9)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=59 (0x3B)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=32 (0x20)
[5] 0x1307 (AirflowSensor): Raw=64 (0x40)
[6] 0x1305 (EngineLoad): Raw=20 (0x14)
[7] 0x1329 (ThrottlePosition): Raw=231 (0xE7)
[8] 0x1306 (InjectorPulseWidth): Raw=24 (0x18)
[9] 0x1314 (ISUDutyValve): Raw=132 (0x84)
[10] 0x1310 (O2Average): Raw=17 (0x11)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=173 (0xAD)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=74 (0x4A)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=41 (0x29)
[5] 0x1307 (AirflowSensor): Raw=84 (0x54)
[6] 0x1305 (EngineLoad): Raw=27 (0x1B)
[7] 0x1329 (ThrottlePosition): Raw=229 (0xE5)
[8] 0x1306 (InjectorPulseWidth): Raw=20 (0x14)
[9] 0x1314 (ISUDutyValve): Raw=132 (0x84)
[10] 0x1310 (O2Average): Raw=17 (0x11)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=173 (0xAD)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=66 (0x42)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=39 (0x27)
[5] 0x1307 (AirflowSensor): Raw=83 (0x53)
[6] 0x1305 (EngineLoad): Raw=30 (0x1E)
[7] 0x1329 (ThrottlePosition): Raw=229 (0xE5)
[8] 0x1306 (InjectorPulseWidth): Raw=21 (0x15)
[9] 0x1314 (ISUDutyValve): Raw=128 (0x80)
[10] 0x1310 (O2Average): Raw=19 (0x13)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=63 (0x3F)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=33 (0x21)
[5] 0x1307 (AirflowSensor): Raw=64 (0x40)
[6] 0x1305 (EngineLoad): Raw=16 (0x10)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=117 (0x75)
[10] 0x1310 (O2Average): Raw=20 (0x14)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=97 (0x61)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=108 (0x6C)
[6] 0x1305 (EngineLoad): Raw=35 (0x23)
[7] 0x1329 (ThrottlePosition): Raw=218 (0xDA)
[8] 0x1306 (InjectorPulseWidth): Raw=22 (0x16)
[9] 0x1314 (ISUDutyValve): Raw=127 (0x7F)
[10] 0x1310 (O2Average): Raw=20 (0x14)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=83 (0x53)
[3] 0x1337 (CoolantTemp): Raw=101 (0x65)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=98 (0x62)
[6] 0x1305 (EngineLoad): Raw=33 (0x21)
[7] 0x1329 (ThrottlePosition): Raw=221 (0xDD)
[8] 0x1306 (InjectorPulseWidth): Raw=20 (0x14)
[9] 0x1314 (ISUDutyValve): Raw=125 (0x7D)
[10] 0x1310 (O2Average): Raw=23 (0x17)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=103 (0x67)
[3] 0x1337 (CoolantTemp): Raw=101 (0x65)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=105 (0x69)
[6] 0x1305 (EngineLoad): Raw=34 (0x22)
[7] 0x1329 (ThrottlePosition): Raw=217 (0xD9)
[8] 0x1306 (InjectorPulseWidth): Raw=23 (0x17)
[9] 0x1314 (ISUDutyValve): Raw=129 (0x81)
[10] 0x1310 (O2Average): Raw=23 (0x17)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=130 (0x82)
[3] 0x1337 (CoolantTemp): Raw=101 (0x65)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=132 (0x84)
[6] 0x1305 (EngineLoad): Raw=50 (0x32)
[7] 0x1329 (ThrottlePosition): Raw=200 (0xC8)
[8] 0x1306 (InjectorPulseWidth): Raw=34 (0x22)
[9] 0x1314 (ISUDutyValve): Raw=133 (0x85)
[10] 0x1310 (O2Average): Raw=28 (0x1C)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=124 (0x7C)
[3] 0x1337 (CoolantTemp): Raw=101 (0x65)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=121 (0x79)
[6] 0x1305 (EngineLoad): Raw=53 (0x35)
[7] 0x1329 (ThrottlePosition): Raw=199 (0xC7)
[8] 0x1306 (InjectorPulseWidth): Raw=43 (0x2B)
[9] 0x1314 (ISUDutyValve): Raw=134 (0x86)
[10] 0x1310 (O2Average): Raw=31 (0x1F)
[11] 0x1328 (KnockCorrection): ERROR: No response from ECU
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=107 (0x6B)
[3] 0x1337 (CoolantTemp): Raw=101 (0x65)
[4] 0x1323 (IgnitionAdvance): Raw=24 (0x18)
[5] 0x1307 (AirflowSensor): Raw=150 (0x96)
[6] 0x1305 (EngineLoad): Raw=83 (0x53)
[7] 0x1329 (ThrottlePosition): Raw=111 (0x6F)
[8] 0x1306 (InjectorPulseWidth): Raw=50 (0x32)
[9] 0x1314 (ISUDutyValve): Raw=135 (0x87)
[10] 0x1310 (O2Average): Raw=33 (0x21)
[11] 0x1328 (KnockCorrection): Raw=110 (0x6E)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=173 (0xAD)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=130 (0x82)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=36 (0x24)
[5] 0x1307 (AirflowSensor): Raw=155 (0x9B)
[6] 0x1305 (EngineLoad): Raw=82 (0x52)
[7] 0x1329 (ThrottlePosition): Raw=122 (0x7A)
[8] 0x1306 (InjectorPulseWidth): Raw=49 (0x31)
[9] 0x1314 (ISUDutyValve): Raw=135 (0x87)
[10] 0x1310 (O2Average): Raw=36 (0x24)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=173 (0xAD)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=183 (0xB7)
[3] 0x1337 (CoolantTemp): Raw=102 (0x66)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=72 (0x48)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=225 (0xE1)
[8] 0x1306 (InjectorPulseWidth): Raw=17 (0x11)
[9] 0x1314 (ISUDutyValve): Raw=133 (0x85)
[10] 0x1310 (O2Average): Raw=9 (0x9)
[11] 0x1328 (KnockCorrection): Raw=118 (0x76)
[12] 0x133E (AFCorrection): Raw=123 (0x7B)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=106 (0x6A)
[3] 0x1337 (CoolantTemp): Raw=103 (0x67)
[4] 0x1323 (IgnitionAdvance): Raw=23 (0x17)
[5] 0x1307 (AirflowSensor): Raw=146 (0x92)
[6] 0x1305 (EngineLoad): Raw=86 (0x56)
[7] 0x1329 (ThrottlePosition): Raw=110 (0x6E)
[8] 0x1306 (InjectorPulseWidth): Raw=50 (0x32)
[9] 0x1314 (ISUDutyValve): Raw=134 (0x86)
[10] 0x1310 (O2Average): Raw=37 (0x25)
[11] 0x1328 (KnockCorrection): Raw=110 (0x6E)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=102 (0x66)
[3] 0x1337 (CoolantTemp): Raw=104 (0x68)
[4] 0x1323 (IgnitionAdvance): Raw=22 (0x16)
[5] 0x1307 (AirflowSensor): Raw=146 (0x92)
[6] 0x1305 (EngineLoad): Raw=82 (0x52)
[7] 0x1329 (ThrottlePosition): Raw=104 (0x68)
[8] 0x1306 (InjectorPulseWidth): Raw=50 (0x32)
[9] 0x1314 (ISUDutyValve): Raw=133 (0x85)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=110 (0x6E)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=106 (0x6A)
[3] 0x1337 (CoolantTemp): Raw=104 (0x68)
[4] 0x1323 (IgnitionAdvance): Raw=45 (0x2D)
[5] 0x1307 (AirflowSensor): Raw=88 (0x58)
[6] 0x1305 (EngineLoad): Raw=20 (0x14)
[7] 0x1329 (ThrottlePosition): Raw=227 (0xE3)
[8] 0x1306 (InjectorPulseWidth): Raw=10 (0xA)
[9] 0x1314 (ISUDutyValve): Raw=126 (0x7E)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=122 (0x7A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=70 (0x46)
[3] 0x1337 (CoolantTemp): Raw=105 (0x69)
[4] 0x1323 (IgnitionAdvance): Raw=37 (0x25)
[5] 0x1307 (AirflowSensor): Raw=63 (0x3F)
[6] 0x1305 (EngineLoad): Raw=11 (0xB)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=7 (0x7)
[9] 0x1314 (ISUDutyValve): Raw=114 (0x72)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=115 (0x73)
[3] 0x1337 (CoolantTemp): Raw=106 (0x6A)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=60 (0x3C)
[6] 0x1305 (EngineLoad): Raw=6 (0x6)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=5 (0x5)
[9] 0x1314 (ISUDutyValve): Raw=110 (0x6E)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=120 (0x78)
[3] 0x1337 (CoolantTemp): Raw=106 (0x6A)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=59 (0x3B)
[6] 0x1305 (EngineLoad): Raw=7 (0x7)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=5 (0x5)
[9] 0x1314 (ISUDutyValve): Raw=110 (0x6E)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=102 (0x66)
[3] 0x1337 (CoolantTemp): Raw=106 (0x6A)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=58 (0x3A)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=107 (0x6B)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=83 (0x53)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=40 (0x28)
[5] 0x1307 (AirflowSensor): Raw=57 (0x39)
[6] 0x1305 (EngineLoad): Raw=9 (0x9)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=105 (0x69)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=44 (0x2C)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=25 (0x19)
[5] 0x1307 (AirflowSensor): Raw=56 (0x38)
[6] 0x1305 (EngineLoad): Raw=16 (0x10)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=10 (0xA)
[9] 0x1314 (ISUDutyValve): Raw=100 (0x64)
[10] 0x1310 (O2Average): Raw=28 (0x1C)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=49 (0x31)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=113 (0x71)
[10] 0x1310 (O2Average): Raw=2 (0x2)
[11] 0x1328 (KnockCorrection): Raw=127 (0x7F)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=92 (0x5C)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=104 (0x68)
[6] 0x1305 (EngineLoad): Raw=34 (0x22)
[7] 0x1329 (ThrottlePosition): Raw=217 (0xD9)
[8] 0x1306 (InjectorPulseWidth): Raw=22 (0x16)
[9] 0x1314 (ISUDutyValve): Raw=113 (0x71)
[10] 0x1310 (O2Average): Raw=6 (0x6)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=90 (0x5A)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=99 (0x63)
[6] 0x1305 (EngineLoad): Raw=35 (0x23)
[7] 0x1329 (ThrottlePosition): Raw=219 (0xDB)
[8] 0x1306 (InjectorPulseWidth): Raw=22 (0x16)
[9] 0x1314 (ISUDutyValve): Raw=111 (0x6F)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=108 (0x6C)
[3] 0x1337 (CoolantTemp): Raw=107 (0x6B)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=60 (0x3C)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=5 (0x5)
[9] 0x1314 (ISUDutyValve): Raw=104 (0x68)
[10] 0x1310 (O2Average): Raw=13 (0xD)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=85 (0x55)
[3] 0x1337 (CoolantTemp): Raw=108 (0x6C)
[4] 0x1323 (IgnitionAdvance): Raw=42 (0x2A)
[5] 0x1307 (AirflowSensor): Raw=88 (0x58)
[6] 0x1305 (EngineLoad): Raw=28 (0x1C)
[7] 0x1329 (ThrottlePosition): ERROR: No response from ECU
[8] 0x1306 (InjectorPulseWidth): Raw=17 (0x11)
[9] 0x1314 (ISUDutyValve): Raw=107 (0x6B)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=95 (0x5F)
[3] 0x1337 (CoolantTemp): Raw=108 (0x6C)
[4] 0x1323 (IgnitionAdvance): Raw=45 (0x2D)
[5] 0x1307 (AirflowSensor): Raw=70 (0x46)
[6] 0x1305 (EngineLoad): Raw=13 (0xD)
[7] 0x1329 (ThrottlePosition): Raw=232 (0xE8)
[8] 0x1306 (InjectorPulseWidth): Raw=8 (0x8)
[9] 0x1314 (ISUDutyValve): Raw=98 (0x62)
[10] 0x1310 (O2Average): Raw=40 (0x28)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=123 (0x7B)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=98 (0x62)
[3] 0x1337 (CoolantTemp): Raw=108 (0x6C)
[4] 0x1323 (IgnitionAdvance): Raw=45 (0x2D)
[5] 0x1307 (AirflowSensor): Raw=68 (0x44)
[6] 0x1305 (EngineLoad): Raw=12 (0xC)
[7] 0x1329 (ThrottlePosition): Raw=232 (0xE8)
[8] 0x1306 (InjectorPulseWidth): Raw=8 (0x8)
[9] 0x1314 (ISUDutyValve): Raw=100 (0x64)
[10] 0x1310 (O2Average): Raw=25 (0x19)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=98 (0x62)
[3] 0x1337 (CoolantTemp): Raw=108 (0x6C)
[4] 0x1323 (IgnitionAdvance): Raw=45 (0x2D)
[5] 0x1307 (AirflowSensor): Raw=80 (0x50)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=227 (0xE3)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=106 (0x6A)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=97 (0x61)
[3] 0x1337 (CoolantTemp): Raw=109 (0x6D)
[4] 0x1323 (IgnitionAdvance): Raw=45 (0x2D)
[5] 0x1307 (AirflowSensor): Raw=84 (0x54)
[6] 0x1305 (EngineLoad): Raw=21 (0x15)
[7] 0x1329 (ThrottlePosition): Raw=224 (0xE0)
[8] 0x1306 (InjectorPulseWidth): Raw=15 (0xF)
[9] 0x1314 (ISUDutyValve): Raw=105 (0x69)
[10] 0x1310 (O2Average): Raw=4 (0x4)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): ERROR: No response from ECU
[3] 0x1337 (CoolantTemp): Raw=109 (0x6D)
[4] 0x1323 (IgnitionAdvance): Raw=43 (0x2B)
[5] 0x1307 (AirflowSensor): Raw=96 (0x60)
[6] 0x1305 (EngineLoad): Raw=30 (0x1E)
[7] 0x1329 (ThrottlePosition): Raw=220 (0xDC)
[8] 0x1306 (InjectorPulseWidth): Raw=21 (0x15)
[9] 0x1314 (ISUDutyValve): Raw=109 (0x6D)
[10] 0x1310 (O2Average): Raw=32 (0x20)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=129 (0x81)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=94 (0x5E)
[3] 0x1337 (CoolantTemp): Raw=109 (0x6D)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=106 (0x6A)
[6] 0x1305 (EngineLoad): Raw=38 (0x26)
[7] 0x1329 (ThrottlePosition): Raw=216 (0xD8)
[8] 0x1306 (InjectorPulseWidth): Raw=23 (0x17)
[9] 0x1314 (ISUDutyValve): Raw=111 (0x6F)
[10] 0x1310 (O2Average): Raw=18 (0x12)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=127 (0x7F)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=104 (0x68)
[3] 0x1337 (CoolantTemp): Raw=109 (0x6D)
[4] 0x1323 (IgnitionAdvance): Raw=44 (0x2C)
[5] 0x1307 (AirflowSensor): Raw=105 (0x69)
[6] 0x1305 (EngineLoad): Raw=23 (0x17)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=4 (0x4)
[9] 0x1314 (ISUDutyValve): Raw=108 (0x6C)
[10] 0x1310 (O2Average): Raw=41 (0x29)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=72 (0x48)
[3] 0x1337 (CoolantTemp): Raw=110 (0x6E)
[4] 0x1323 (IgnitionAdvance): Raw=35 (0x23)
[5] 0x1307 (AirflowSensor): Raw=102 (0x66)
[6] 0x1305 (EngineLoad): Raw=46 (0x2E)
[7] 0x1329 (ThrottlePosition): Raw=220 (0xDC)
[8] 0x1306 (InjectorPulseWidth): Raw=26 (0x1A)
[9] 0x1314 (ISUDutyValve): Raw=107 (0x6B)
[10] 0x1310 (O2Average): Raw=40 (0x28)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=75 (0x4B)
[3] 0x1337 (CoolantTemp): Raw=110 (0x6E)
[4] 0x1323 (IgnitionAdvance): Raw=38 (0x26)
[5] 0x1307 (AirflowSensor): Raw=57 (0x39)
[6] 0x1305 (EngineLoad): Raw=9 (0x9)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=5 (0x5)
[9] 0x1314 (ISUDutyValve): Raw=98 (0x62)
[10] 0x1310 (O2Average): Raw=2 (0x2)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=75 (0x4B)
[3] 0x1337 (CoolantTemp): Raw=110 (0x6E)
[4] 0x1323 (IgnitionAdvance): Raw=38 (0x26)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=97 (0x61)
[10] 0x1310 (O2Average): Raw=0 (0x0)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=76 (0x4C)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=39 (0x27)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=0 (0x0)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=77 (0x4D)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=39 (0x27)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=0 (0x0)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=76 (0x4C)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=39 (0x27)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=91 (0x5B)
[10] 0x1310 (O2Average): Raw=0 (0x0)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=74 (0x4A)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=41 (0x29)
[5] 0x1307 (AirflowSensor): Raw=69 (0x45)
[6] 0x1305 (EngineLoad): Raw=16 (0x10)
[7] 0x1329 (ThrottlePosition): Raw=232 (0xE8)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=97 (0x61)
[10] 0x1310 (O2Average): Raw=25 (0x19)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=133 (0x85)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=73 (0x49)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=40 (0x28)
[5] 0x1307 (AirflowSensor): Raw=89 (0x59)
[6] 0x1305 (EngineLoad): Raw=31 (0x1F)
[7] 0x1329 (ThrottlePosition): Raw=223 (0xDF)
[8] 0x1306 (InjectorPulseWidth): Raw=21 (0x15)
[9] 0x1314 (ISUDutyValve): Raw=104 (0x68)
[10] 0x1310 (O2Average): Raw=28 (0x1C)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=127 (0x7F)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=76 (0x4C)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=120 (0x78)
[6] 0x1305 (EngineLoad): Raw=68 (0x44)
[7] 0x1329 (ThrottlePosition): Raw=176 (0xB0)
[8] 0x1306 (InjectorPulseWidth): Raw=50 (0x32)
[9] 0x1314 (ISUDutyValve): Raw=116 (0x74)
[10] 0x1310 (O2Average): Raw=42 (0x2A)
[11] 0x1328 (KnockCorrection): Raw=104 (0x68)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=84 (0x54)
[3] 0x1337 (CoolantTemp): Raw=111 (0x6F)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=124 (0x7C)
[6] 0x1305 (EngineLoad): Raw=63 (0x3F)
[7] 0x1329 (ThrottlePosition): Raw=222 (0xDE)
[8] 0x1306 (InjectorPulseWidth): Raw=16 (0x10)
[9] 0x1314 (ISUDutyValve): Raw=116 (0x74)
[10] 0x1310 (O2Average): Raw=45 (0x2D)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=82 (0x52)
[3] 0x1337 (CoolantTemp): Raw=112 (0x70)
[4] 0x1323 (IgnitionAdvance): Raw=40 (0x28)
[5] 0x1307 (AirflowSensor): Raw=58 (0x3A)
[6] 0x1305 (EngineLoad): Raw=10 (0xA)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=104 (0x68)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=76 (0x4C)
[3] 0x1337 (CoolantTemp): Raw=112 (0x70)
[4] 0x1323 (IgnitionAdvance): Raw=38 (0x26)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=71 (0x47)
[3] 0x1337 (CoolantTemp): Raw=112 (0x70)
[4] 0x1323 (IgnitionAdvance): Raw=41 (0x29)
[5] 0x1307 (AirflowSensor): Raw=65 (0x41)
[6] 0x1305 (EngineLoad): Raw=14 (0xE)
[7] 0x1329 (ThrottlePosition): Raw=233 (0xE9)
[8] 0x1306 (InjectorPulseWidth): Raw=10 (0xA)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=24 (0x18)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=66 (0x42)
[3] 0x1337 (CoolantTemp): Raw=112 (0x70)
[4] 0x1323 (IgnitionAdvance): Raw=40 (0x28)
[5] 0x1307 (AirflowSensor): Raw=64 (0x40)
[6] 0x1305 (EngineLoad): Raw=14 (0xE)
[7] 0x1329 (ThrottlePosition): Raw=234 (0xEA)
[8] 0x1306 (InjectorPulseWidth): Raw=9 (0x9)
[9] 0x1314 (ISUDutyValve): Raw=91 (0x5B)
[10] 0x1310 (O2Average): Raw=7 (0x7)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=61 (0x3D)
[3] 0x1337 (CoolantTemp): Raw=112 (0x70)
[4] 0x1323 (IgnitionAdvance): Raw=33 (0x21)
[5] 0x1307 (AirflowSensor): Raw=50 (0x32)
[6] 0x1305 (EngineLoad): Raw=9 (0x9)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=84 (0x54)
[10] 0x1310 (O2Average): Raw=2 (0x2)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=56 (0x38)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=31 (0x1F)
[5] 0x1307 (AirflowSensor): Raw=44 (0x2C)
[6] 0x1305 (EngineLoad): Raw=8 (0x8)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=6 (0x6)
[9] 0x1314 (ISUDutyValve): Raw=76 (0x4C)
[10] 0x1310 (O2Average): Raw=2 (0x2)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=18 (0x12)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=17 (0x11)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=13 (0xD)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=7 (0x7)
[9] 0x1314 (ISUDutyValve): Raw=75 (0x4B)
[10] 0x1310 (O2Average): Raw=43 (0x2B)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=71 (0x47)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=36 (0x24)
[5] 0x1307 (AirflowSensor): Raw=41 (0x29)
[6] 0x1305 (EngineLoad): Raw=6 (0x6)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=4 (0x4)
[9] 0x1314 (ISUDutyValve): Raw=72 (0x48)
[10] 0x1310 (O2Average): Raw=1 (0x1)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=118 (0x76)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=38 (0x26)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=41 (0x29)
[6] 0x1305 (EngineLoad): Raw=15 (0xF)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=75 (0x4B)
[10] 0x1310 (O2Average): Raw=2 (0x2)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=168 (0xA8)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=22 (0x16)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=45 (0x2D)
[6] 0x1305 (EngineLoad): Raw=15 (0xF)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=77 (0x4D)
[10] 0x1310 (O2Average): Raw=44 (0x2C)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=124 (0x7C)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=19 (0x13)
[5] 0x1307 (AirflowSensor): Raw=44 (0x2C)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=79 (0x4F)
[10] 0x1310 (O2Average): Raw=43 (0x2B)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=123 (0x7B)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=24 (0x18)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=44 (0x2C)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=81 (0x51)
[10] 0x1310 (O2Average): Raw=43 (0x2B)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=123 (0x7B)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=25 (0x19)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=38 (0x26)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=83 (0x53)
[10] 0x1310 (O2Average): Raw=42 (0x2A)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=122 (0x7A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=25 (0x19)
[3] 0x1337 (CoolantTemp): Raw=113 (0x71)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=42 (0x2A)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=10 (0xA)
[9] 0x1314 (ISUDutyValve): Raw=83 (0x53)
[10] 0x1310 (O2Average): Raw=36 (0x24)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=121 (0x79)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=25 (0x19)
[3] 0x1337 (CoolantTemp): Raw=114 (0x72)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=41 (0x29)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=83 (0x53)
[10] 0x1310 (O2Average): Raw=13 (0xD)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=122 (0x7A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=24 (0x18)
[3] 0x1337 (CoolantTemp): Raw=114 (0x72)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=40 (0x28)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=83 (0x53)
[10] 0x1310 (O2Average): Raw=32 (0x20)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=121 (0x79)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=25 (0x19)
[3] 0x1337 (CoolantTemp): Raw=114 (0x72)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=40 (0x28)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=10 (0xA)
[9] 0x1314 (ISUDutyValve): Raw=83 (0x53)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=120 (0x78)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): ERROR: No response from ECU
[15] 0x1344 (IOSwitches): ERROR: No response from ECU
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
[1] 0x1336 (VehicleSpeed): ERROR: No response from ECU
[2] 0x1338 (EngineSpeed): ERROR: No response from ECU
[3] 0x1337 (CoolantTemp): ERROR: No response from ECU
[4] 0x1323 (IgnitionAdvance): ERROR: No response from ECU
[5] 0x1307 (AirflowSensor): ERROR: No response from ECU
[6] 0x1305 (EngineLoad): ERROR: No response from ECU
[7] 0x1329 (ThrottlePosition): ERROR: No response from ECU
[8] 0x1306 (InjectorPulseWidth): ERROR: No response from ECU
[9] 0x1314 (ISUDutyValve): ERROR: No response from ECU
[10] 0x1310 (O2Average): ERROR: No response from ECU
[11] 0x1328 (KnockCorrection): ERROR: No response from ECU
[12] 0x133E (AFCorrection): ERROR: No response from ECU
[13] 0x1340 (AtmosphericPressure): ERROR: No response from ECU
[14] 0x1343 (InputSwitches): ERROR: No response from ECU
[15] 0x1344 (IOSwitches): ERROR: No response from ECU
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
[1] 0x1336 (VehicleSpeed): ERROR: No response from ECU
[2] 0x1338 (EngineSpeed): ERROR: No response from ECU
[3] 0x1337 (CoolantTemp): ERROR: No response from ECU
[4] 0x1323 (IgnitionAdvance): ERROR: No response from ECU
[5] 0x1307 (AirflowSensor): ERROR: No response from ECU
[6] 0x1305 (EngineLoad): ERROR: No response from ECU
[7] 0x1329 (ThrottlePosition): ERROR: No response from ECU
[8] 0x1306 (InjectorPulseWidth): ERROR: No response from ECU
[9] 0x1314 (ISUDutyValve): ERROR: No response from ECU
[10] 0x1310 (O2Average): ERROR: No response from ECU
[11] 0x1328 (KnockCorrection): ERROR: No response from ECU
[12] 0x133E (AFCorrection): ERROR: No response from ECU
[13] 0x1340 (AtmosphericPressure): ERROR: No response from ECU
---- Closed serial port /dev/ttyACM0 due to disconnection from the machine ----