=================================
Subaru SSM1 OBD1 Scanner - Teensy
=================================

Expected ECU: 1992 UK Legacy EJ22 (ROM: 7232A5)

Attempting to connect to ECU...
Pulling ROM ID...
Received ROM ID: 13375E
Expected ROM ID: 7232A5

*** WARNING: ROM ID MISMATCH ***
Expected: 7232A5 (1992 UK Legacy EJ22)
Received: 13375E
Proceeding anyway - data may be incorrect!

Starting continuous read of 16 parameters...
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: Invalid response
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=68 (0x44)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=156 (0x9C)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=23 (0x17)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=11 (0xB)
[6] 0x1305 (EngineLoad): Raw=67 (0x43)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=0 (0x0)
[9] 0x1314 (ISUDutyValve): Raw=131 (0x83)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=125 (0x7D)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=144 (0x90)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
[1] 0x1336 (VehicleSpeed): Raw=1 (0x1)
[2] 0x1338 (EngineSpeed): Raw=30 (0x1E)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=38 (0x26)
[5] 0x1307 (AirflowSensor): Raw=67 (0x43)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=240 (0xF0)
[8] 0x1306 (InjectorPulseWidth): Raw=16 (0x10)
[9] 0x1314 (ISUDutyValve): Raw=130 (0x82)
[10] 0x1310 (O2Average): Raw=47 (0x2F)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=128 (0x80)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=171 (0xAB)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=46 (0x2E)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=26 (0x1A)
[5] 0x1307 (AirflowSensor): Raw=59 (0x3B)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=14 (0xE)
[9] 0x1314 (ISUDutyValve): Raw=107 (0x6B)
[10] 0x1310 (O2Average): Raw=46 (0x2E)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=126 (0x7E)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=173 (0xAD)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=55 (0x37)
[6] 0x1305 (EngineLoad): Raw=20 (0x14)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=100 (0x64)
[10] 0x1310 (O2Average): Raw=7 (0x7)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=127 (0x7F)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=20 (0x14)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=101 (0x65)
[10] 0x1310 (O2Average): Raw=4 (0x4)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=130 (0x82)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=19 (0x13)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=101 (0x65)
[10] 0x1310 (O2Average): Raw=4 (0x4)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=134 (0x86)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=100 (0x64)
[10] 0x1310 (O2Average): Raw=5 (0x5)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=138 (0x8A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=51 (0x33)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=98 (0x62)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=137 (0x89)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=99 (0x63)
[10] 0x1310 (O2Average): Raw=6 (0x6)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=138 (0x8A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=50 (0x32)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=98 (0x62)
[10] 0x1310 (O2Average): Raw=28 (0x1C)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=138 (0x8A)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=97 (0x61)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=49 (0x31)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=41 (0x29)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=37 (0x25)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=137 (0x89)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=51 (0x33)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=32 (0x20)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=137 (0x89)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=55 (0x37)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=40 (0x28)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=35 (0x23)
[3] 0x1337 (CoolantTemp): Raw=93 (0x5D)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=51 (0x33)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=96 (0x60)
[10] 0x1310 (O2Average): Raw=36 (0x24)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=40 (0x28)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=12 (0xC)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=6 (0x6)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=48 (0x30)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=16 (0x10)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=36 (0x24)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=133 (0x85)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=94 (0x5E)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=49 (0x31)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=94 (0x5E)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=134 (0x86)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=95 (0x5F)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=50 (0x32)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=26 (0x1A)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=135 (0x87)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=95 (0x5F)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=8 (0x8)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=135 (0x87)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=95 (0x5F)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=48 (0x30)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=5 (0x5)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=136 (0x88)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=34 (0x22)
[3] 0x1337 (CoolantTemp): Raw=95 (0x5F)
[4] 0x1323 (IgnitionAdvance): Raw=21 (0x15)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=134 (0x86)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=95 (0x5F)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=48 (0x30)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=93 (0x5D)
[10] 0x1310 (O2Average): Raw=29 (0x1D)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=134 (0x86)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=96 (0x60)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=49 (0x31)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=92 (0x5C)
[10] 0x1310 (O2Average): Raw=40 (0x28)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=96 (0x60)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=92 (0x5C)
[10] 0x1310 (O2Average): Raw=7 (0x7)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=134 (0x86)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=96 (0x60)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=54 (0x36)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=92 (0x5C)
[10] 0x1310 (O2Average): Raw=6 (0x6)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=133 (0x85)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=96 (0x60)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=92 (0x5C)
[10] 0x1310 (O2Average): Raw=32 (0x20)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=96 (0x60)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=92 (0x5C)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=133 (0x85)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=33 (0x21)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=53 (0x35)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=91 (0x5B)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=131 (0x83)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=37 (0x25)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=131 (0x83)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=89 (0x59)
[10] 0x1310 (O2Average): Raw=26 (0x1A)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=131 (0x83)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=46 (0x2E)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=89 (0x59)
[10] 0x1310 (O2Average): Raw=4 (0x4)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=48 (0x30)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=89 (0x59)
[10] 0x1310 (O2Average): Raw=8 (0x8)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=97 (0x61)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=4 (0x4)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=133 (0x85)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=31 (0x1F)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=131 (0x83)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=37 (0x25)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=130 (0x82)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=33 (0x21)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=90 (0x5A)
[10] 0x1310 (O2Average): Raw=29 (0x1D)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=131 (0x83)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=32 (0x20)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=52 (0x34)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=89 (0x59)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=130 (0x82)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=46 (0x2E)
[6] 0x1305 (EngineLoad): Raw=18 (0x12)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=89 (0x59)
[10] 0x1310 (O2Average): Raw=37 (0x25)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=132 (0x84)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=175 (0xAF)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=98 (0x62)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=47 (0x2F)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=88 (0x58)
[10] 0x1310 (O2Average): Raw=39 (0x27)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=130 (0x82)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=192 (0xC0)
[15] 0x1344 (IOSwitches): Raw=152 (0x98)
-------------------------------------------
[0] 0x1335 (BatteryVoltage): Raw=174 (0xAE)
[1] 0x1336 (VehicleSpeed): Raw=0 (0x0)
[2] 0x1338 (EngineSpeed): Raw=31 (0x1F)
[3] 0x1337 (CoolantTemp): Raw=99 (0x63)
[4] 0x1323 (IgnitionAdvance): Raw=20 (0x14)
[5] 0x1307 (AirflowSensor): Raw=51 (0x33)
[6] 0x1305 (EngineLoad): Raw=17 (0x11)
[7] 0x1329 (ThrottlePosition): Raw=239 (0xEF)
[8] 0x1306 (InjectorPulseWidth): Raw=11 (0xB)
[9] 0x1314 (ISUDutyValve): Raw=88 (0x58)
[10] 0x1310 (O2Average): Raw=38 (0x26)
[11] 0x1328 (KnockCorrection): Raw=128 (0x80)
[12] 0x133E (AFCorrection): Raw=130 (0x82)
[13] 0x1340 (AtmosphericPressure): Raw=92 (0x5C)
[14] 0x1343 (InputSwitches): Raw=64 (0x40)
[15] 0x1344 (IOSwitches): ERROR: No response from ECU
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
[1] 0x1336 (VehicleSpeed): ERROR: No response from ECU
[2] 0x1338 (EngineSpeed): ERROR: No response from ECU
[3] 0x1337 (CoolantTemp): ERROR: No response from ECU
[4] 0x1323 (IgnitionAdvance): ERROR: No response from ECU
[5] 0x1307 (AirflowSensor): ERROR: No response from ECU
[6] 0x1305 (EngineLoad): ERROR: No response from ECU
[7] 0x1329 (ThrottlePosition): ERROR: No response from ECU
[8] 0x1306 (InjectorPulseWidth): ERROR: No response from ECU
[9] 0x1314 (ISUDutyValve): ERROR: No response from ECU
[10] 0x1310 (O2Average): ERROR: No response from ECU
[11] 0x1328 (KnockCorrection): ERROR: No response from ECU
[12] 0x133E (AFCorrection): ERROR: No response from ECU
[13] 0x1340 (AtmosphericPressure): ERROR: No response from ECU
[14] 0x1343 (InputSwitches): ERROR: No response from ECU
[15] 0x1344 (IOSwitches): ERROR: No response from ECU
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
[1] 0x1336 (VehicleSpeed): ERROR: No response from ECU
[2] 0x1338 (EngineSpeed): ERROR: No response from ECU
[3] 0x1337 (CoolantTemp): ERROR: No response from ECU
[4] 0x1323 (IgnitionAdvance): ERROR: No response from ECU
[5] 0x1307 (AirflowSensor): ERROR: No response from ECU
[6] 0x1305 (EngineLoad): ERROR: No response from ECU
[7] 0x1329 (ThrottlePosition): ERROR: No response from ECU
[8] 0x1306 (InjectorPulseWidth): ERROR: No response from ECU
[9] 0x1314 (ISUDutyValve): ERROR: No response from ECU
[10] 0x1310 (O2Average): ERROR: No response from ECU
[11] 0x1328 (KnockCorrection): ERROR: No response from ECU
[12] 0x133E (AFCorrection): ERROR: No response from ECU
[13] 0x1340 (AtmosphericPressure): ERROR: No response from ECU
[14] 0x1343 (InputSwitches): ERROR: No response from ECU
[15] 0x1344 (IOSwitches): ERROR: No response from ECU
-------------------------------------------
[0] 0x1335 (BatteryVoltage): ERROR: No response from ECU
